[tox]
minversion = 3.8.0
envlist = py38, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, flake8
    3.9: py39


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}\requirements_dev.txt


[testenv:flake8]
basepython = python3.8
deps =
    -r{toxinidir}\requirements_dev.txt
    flake8

commands =
    flake8 src tests

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}\requirements_dev.txt
    mypy

commands =
    mypy src
